.professional-brand {
    font-family: 'Poppins', sans-serif;
    /* Modern sans-serif font */
    font-size: 2rem;
    /* Large and bold font size for prominence */
    font-weight: 800;
    /* Extra bold weight for impact */
    color: #2c3e50;
    /* Dark, elegant color */
    text-transform: capitalize;
    /* Capitalize each word for sophistication */
    letter-spacing: 0.5px;
    /* Slight letter spacing for clarity */
    position: relative;
    /* Enable pseudo-element styling */
}

.professional-brand::after {
    content: '';
    /* Decorative underline */
    display: block;
    width: 50%;
    /* Underline spans 50% of the text */
    height: 3px;
    /* Thin underline */
    background: linear-gradient(to right, #481fff, #34d399);
    /* Gradient color */
    margin: 5px auto 0;
    /* Centered and spaced below text */
    transition: width 0.3s ease;
    /* Smooth expansion effect */
}

.professional-brand:hover::after {
    width: 100%;
    /* Expand underline on hover */
}

.professional-brand:hover {
    color: #481fff;
    /* Subtle green color on hover */
    text-shadow: 0 3px 10px rgba(78, 156, 129, 0.4);
    /* Soft glowing shadow */
    transition: color 0.3s ease, text-shadow 0.3s ease;
    /* Smooth hover effect */
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #212529;
}

@keyframes popupAnimation {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.form-container {
    background: #ffffff;
    border-radius: 10px;
    padding: 40px;
    margin-top: -80px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    animation: popupAnimation 0.5s ease-in-out; /* Add this line */
}
.hah{
    
    background: url('bg2.png') no-repeat center center; 
    background-size: cover;
}
.form-container input,
.form-container .dropdown-toggle {
    font-size: 1.25rem;
    /* Increased font size */
    padding: 0.75rem;
    /* Increased padding */
    height: auto;
    /* Ensure proper height with padding */
    border-radius: 8px;
    /* Rounded inputs for better aesthetics */
}

.form-container .form-label {
    font-size: 1.2rem;
    /* Increased font size for labels */
    font-weight: 600;
}

.register-btn {
    background: linear-gradient(to right, #481fff, #34d399);
    font-size: 1.5rem;
    /* Increased button font size */
    font-weight: bold;
    color: white;
    transition: background 0.3s ease;
    padding: 1rem;
    /* Increased button padding */
}

.register-btn:hover {
    background: linear-gradient(to left, #481fff, #34d399);
    color: white;
}

.dynamic-title {
    font-size: 3rem;
    /* Increased title size */
    font-weight: 900;
    color: #481fff;
    text-align: center;
    margin-top: 100px;
}

/* Adjustments for input groups */
.input-group {
    margin-bottom: 1.5rem;
    /* Increased spacing between inputs */
}

.input-group-text {
    background-color: #f0f4f2;
    border-radius: 8px 0 0 8px;
    font-size: 1.25rem;
    /* Match input font size */
    padding: 0.75rem;
}

/* Country select styles */
.country-select {
    position: relative;
    min-width: 100px;
}

.country-select .dropdown-toggle {
    font-size: 1.25rem;
    /* Match input font size */
    padding: 0.75rem;
    border-radius: 8px;
}

.country-select .dropdown-menu {
    width: auto;
    min-width: 300px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ced4da;
    border-radius: 8px;
}

.country-option {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.country-option:hover {
    background-color: #e9f7f1;
}

.country-option img {
    width: 20px;
    margin-right: 10px;
}

.selected-flag {
    width: 20px;
    margin-right: 8px;
}

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    .dynamic-title {
        font-size: 2.5rem;
    }

    .form-container input,
    .form-container .dropdown-toggle {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .register-btn {
        font-size: 1.25rem;
        padding: 0.75rem;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* Section Styles */
.feature-icon {
    width: 40px;
    height: 40px;
    background-color: #e9f7f1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #481fff;
    transition: background-color 0.3s ease;
}

.feature-icon:hover {
    background-color: #c1e7d9;
}

.feature-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.process-step {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.process-step h2 {
    font-size: 2rem;
    color: #481fff;
    margin-bottom: 15px;
}

.process-step h5 {
    color: #481fff;
    margin-bottom: 10px;
}

 

footer {
    background-color: #481fff;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Error Message Styles */
#errorMsg {
    font-size: 0.9rem;
}

.benefit-list {
    font-size: 1.2rem;
    font-weight: bold;
}
  
.benefit-list li {
    list-style: none;
}

.benefit-list li::before {
    content: "①";
    font-weight: bold;
    margin-right: 5px;
    }

.benefit-list li:nth-child(2)::before { content: "②"; }
.benefit-list li:nth-child(3)::before { content: "③"; }
.benefit-list li:nth-child(4)::before { content: "④"; }
.benefit-list li:nth-child(5)::before { content: "⑤"; }
.benefit-list li:nth-child(6)::before { content: "⑥"; }


.responsive-title {
    font-size: 2rem; /* Default for small screens */

    @media (min-width: 576px) {
        font-size: 2.5rem;
    }

    @media (min-width: 768px) {
        font-size: 3rem;
    }

    @media (min-width: 992px) {
        font-size: 3.5rem;
    }

    @media (min-width: 1200px) {
        font-size: 4rem;
    }
}

.responsive-padding {
    padding: 20px; /* Default padding for smaller devices */

    @media (min-width: 992px) {
        padding: 20px 180px 180px 180px; /* Top padding is 0, large padding for other sides */
    }
}

/* Button Customization */
.btn-custom {
    background-color: #ff6f59; /* Main button color */
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background-color: #e85c4a; /* Slightly darker hover color */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow effect */
    transform: translateY(-2px); /* Slightly raise the button */
}

.btn-custom:active {
    background-color: #cc503f; /* Even darker color on click */
    transform: translateY(0); /* Reset on click */
    box-shadow: none; /* Remove shadow on click */
}

/* Section Padding */
.custom-section {
    padding-top: 50px; /* Increased top padding */
    padding-bottom: 50px; /* Increased bottom padding */
}

/* Text Styling */
.text-container {
    font-size: 1.2rem; /* Larger text size */
    line-height: 1.8; /* Increased line height for better readability */
}

/* Responsive Text Padding for Mobile */
@media (max-width: 768px) {
    .text-container {
        padding: 0 !important; /* Remove padding for mobile */
        font-size: 1rem; /* Slightly smaller font size on mobile */
    }
}

.top-bottom-padding-2 {
    padding-top: 0px; /* Increased top padding */
    padding-bottom: 0px; /* Increased bottom padding */
}

.steps-container {
    position: relative;
    padding-left: 30px;
    border-left: 2px solid #e0e0e0; /* Vertical line */
}

.step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
}

.step-icon {
    width: 12px;
    height: 12px;
    background-color: #28a745; /* Green dot */
    border-radius: 50%;
    position: absolute;
    left: -6px; /* Centers the dot */
    top: 5px;
}

.step-content {
    margin-left: 20px; /* Space between the dot and text */
    font-size: 0.95rem; /* Adjust the font size */
    line-height: 1.5;
}

.step:last-child {
    margin-bottom: 0; /* Remove spacing for the last step */
}


.justify {
    text-align: justify;
}
 